/* ----------------------------------- *\
			content styles
\* ----------------------------------- */
body.popup-open {
    overflow: hidden;
}
.popup-outer-box {
    display: none;
    padding: 50px 20px;
    animation: fadein ease 0.2s;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 100;
    background: fade(#000, 70);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    &.active {
        display: flex;
    }
}
.popup-box {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
    width: 400px;
    max-width: 100%;
    max-height: 100%;
    background-color: #fff;
    z-index: 20;
    border-radius: 20px;
    padding: 30px 24px;
    .popup-title-wrap, .popup-footer-wrap {
        width: 100%;
        flex-shrink: 0;
    }
    .popup-content-wrap {
        width: 100%;
        overflow: auto;
        -ms-overflow-style: none;
        &::-webkit-scrollbar {
            width: 0;
            height: 0;
        }
    }
    .btn-action-close {
        display: block;
        width: 40px;
        height: 40px;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 2;
        &:before, &:after {
            content: "";
            display: block;
            width: 20px;
            height: 2px;
            background: var(--clr-base);
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -1px 0 0 -10px;
            .t-rotate(45deg);
        }
        &:before {
            .t-rotate(-45deg);
        }
    }
}
@media (max-width: 1023px) {
    .popup-outer-box {
        overflow-y: auto;
        overflow-x: hidden;
        scrollbar-width: none;
        -ms-overflow-style: none;
        height: 100%;
        align-items: flex-start;
        &::-webkit-scrollbar {
            width: 0;
            height: 0;
        }
        .popup-box {
            max-height: inherit;
            flex-shrink: 0;
        }
    }
}
.main-section-box {
    margin-bottom: 9rem;
    position: relative;
    &.section-border {
        margin-bottom: 8rem;
        border-bottom: 1px solid var(--clr-base);
        padding-bottom: 7.3rem;
    }
    &:last-child {
        margin-bottom: 0;
    }
    .item-wrap {
        padding: 0 8px;
        margin-bottom: 16px;
        width: 33.33%;
    }
    .items-wrap {
        margin: 0 -8px -16px -8px;
    }
    .action-box {
        margin-top: 5.5rem;
    }
}
.catalog-box {
    .item-wrap {
        width: 50%;
    }
}
.terms-box {
    .items-wrap {
        margin: 0 -1.5rem  -3rem  -1.5rem;
    }
    .item-wrap {
        padding: 0 1.5rem;
        margin-bottom: 3rem;
    }
}
.title-box {
    margin-bottom: 2.5rem;
    font-size: (17/16em);
    &.title-center {
        text-align: center;
    }
}
.form-box {
    min-height: 70.9rem;
    padding: 6rem 0;
    position: relative;
    display: flex;
    align-items: center;
    &.section-bottom {
        min-height: 68.1rem;
        .form-inner-wrap {
            padding-top: 10rem;
        }
        .frm-row-submit {
            padding-top: 2rem;
            .frm-field {
                width: 100%;
            }
        }
        .frm-title {
            line-height: (19/16);
        }
    }
    .form-inner-wrap {
        width: 50rem;
        max-width: 100%;
        position: relative;
        z-index: 2;
        flex-shrink: 0;
        padding-top: 3rem;
    }
    .photo-inner-wrap {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 50%;
        width: 100vw;
        margin-left: -50vw;
    }
    .frm-row, .frm-row-submit {
        margin: 0 -7px;
    }
    .frm-field {
        padding: 0 7px;
        margin-bottom: 1.5rem;
        max-width: 364px;
    }
    .frm-row-submit {
        padding-top: 4rem;
        .frm-field {
            margin-bottom: 0;
            width: auto;
        }
    }
    .frm-row-info {
        font-size: 2.2rem;
        margin-top: 20px;
        max-width: (400/22em);
    }
    .frm-title {
        margin-bottom: 3.4rem;
    }
    .form-input {
        border-color: #fff;
    }
}
@media (max-width: 1023px) {
    
    .works-box, .cars-box {
        .items-wrap {
            font-size: 14px;
        }
    }
    .terms-box {
        .item-wrap {
            width: 50%;
        }
    }
    .form-box {
        .form-inner-wrap {
            padding-top: 0;
        }
        &.section-bottom {
            .form-inner-wrap {
                padding-top: 0;
            }
        }
    }
}
@media (max-width: 639px) {
    .action-box {
        text-align: center;
    }
    .title-box {
        text-align: center;
    }
    .partners-box, .cars-box, .catalog-box,
    .terms-box, .works-box {
        .item-wrap {
            width: 100%;
        }
    }
    .form-box {
        .photo-inner-wrap {
            left: 0;
            right: auto;
            width: 800px;
            margin-left: -50px;
        }
    }
}
@media (min-width: 2200px) {
    .form-box {
        .photo-inner-wrap {
            width: 2200px;
            margin-left: -1100px;
        }
    }
}