/* ----------------------------------- *\
			forms elements styles
\* ----------------------------------- */
.frm-row,
.frm-field,
.frm-row-submit {
    display: flex;
    flex-wrap: wrap;
	position: relative;
	line-height: 1;
}
.frm-field {
    display: block;
    width: 100%;
}
.frm-popup {
    .frm-field {
        margin-bottom: 10px;
    }
    .frm-row-submit {
        padding-top: 10px;
    }
    .frm-title {
        font-size: 24px;
        text-align: center;
        margin-bottom: 15px;
    }
    .btn {
        width: 100%;
    }
}