/* ----------------------------------- *\
			inputs elements styles
\* ----------------------------------- */
.form-input[placeholder] {
    text-overflow: ellipsis;
}
.form-input {
    text-overflow: ellipsis;
    height: 40px;
    padding: 0 10px 0 1.5em;
    font-size: 16px;
    line-height: (19/16);
    color: var(--clr-base);
    background: #fff;
    border: 1px solid var(--clr-border);
}
textarea.form-input {
    height: 200px;
    padding-top: 15px;
}
select.form-input {
    display: block;
    text-overflow: ellipsis;
    width: 100%;
    padding-right: 30px;
    background-image: url(../img/icons/arrow-select.svg);
    background-position: right 20px center;
    background-color: #fff;
    background-repeat: no-repeat;
    -moz-appearance: none;
    -ms-appearance: none;
    -webkit-appearance: none;
    appearance: none!important;
    line-height: 1em;
    text-indent: 0.01px;
    //text-overflow: '';
    outline: none;
    &.form-input-clear {
        height: auto;
        border: none;
        min-height: 0;
        border-radius: 0;
        box-shadow: none;
        width: auto;
        display: inline-block;
        vertical-align: middle;
        font-size: 1em;
        line-height: inherit;
        padding: 0 16px 0 0;
        color: inherit;
        font-weight: bold;
        background-image: url(../img/icons/arrow-select.svg);
        background-size: 8px auto;
        background-repeat: no-repeat;
        background-position: right center;
    }
}
select::-ms-expand {
    display: none;
}
//   <select class="form-input form-input-line" required>
//       <option value="" disabled selected hidden>Выбрать</option>
//       <option>Пункт списка</option>
//   </select>
select.form-input:required:invalid {
    color: #ADADAD;
}
.btn {
    height: 40px;
    padding: 0 24px;
    border: none;
    background: var(--clr-base);
    color: #fff;
    box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.25);
    text-transform: uppercase;
    font-size: 13px;
    &.button-small {
        height: 34px;
        padding: 0 15px;
        font-size: 13px;
        text-transform: none;
    }
    &.button-clear {
        background-color: transparent;
        box-shadow: none;
        padding: 0 10px;
        color: var(--clr-base);
        &:hover {
            background-color: transparent;
            box-shadow: none;
            color: var(--clr-base);
        }
    }
    &.button-large {
        height: 43px;
        font-size: 14px;
        padding-right: 5.4rem;
    }
    &:hover {
        background-color: var(--clr-att-hover);
        color: var(--clr-base);
    }
    &.button-border {
        &:not(:hover) {
            background-color: transparent;
            color: #231f20;
        }
        &:hover, &.active {
            background-color: var(--clr-att);
            border-color: var(--clr-att);
            .button-ico {
                filter: brightness(0) invert(1);
            }
        }
    }
    .button-ico {
        width: 24px;
        height: 24px;
        margin: 0 10px;
        transition: all ease 0.2s;
        &:last-child {
            margin-right: 0;
        }
        &:first-child {
            margin-left: 0;
        }
    }
    .button-title {
        &[data-title] {
            &:before {
                content: attr(data-title);
            }
        }
    }
    &.active {
        .button-title {
            &[data-title-active] {
                &:before {
                    content: attr(data-title-active);
                }
            }
        }
    }
}