/* ----------------------------------- *\
			structura
\* ----------------------------------- */
html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	min-width: var(--min);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
body {
    width: 100vw;
    overflow-x: hidden;
}
html {
    //height: -webkit-fill-available;
}
.cnt-full-wrap {
    margin-left: calc(var(--paddingContainer) * -1);
    margin-right: calc(var(--paddingContainer) * -1);
    padding-left: var(--paddingContainer);
    padding-right: var(--paddingContainer);
}
.inner-wrap, .page-full {
	position: relative;
	clear: both;
	margin: 0 auto;
    padding-left: var(--paddingContainer);
    padding-right: var(--paddingContainer);
	min-width: var(--min);
	max-width: var(--max);
	width: 100%;
	.inner-wrap {
		min-width: 0;
		padding-left: 0;
		padding-right: 0;
	}
	.cnt-section {
		min-width: 0;
	}
}
.page-full {
	flex: 1 0 auto;
}
.wrap, .footer {
	// -webkit-transform: translate3d(0,0,0);
}
.wrap,
.header,
.nav,
.footer,
.cnt-section {
	position: relative;
	clear: both;
	min-width: var(--min);
	width: 100%;
}
.wrap {
	overflow: hidden;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	&>.cnt-section {
		flex-shrink: 0;
	}
}
.nav,
.header,
.footer {
	flex-shrink: 0;
	line-height: 1;
	text-align: left;
	ul, li, p {
		margin: 0;
		padding: 0;
		&:before {
			display: none;
		}
	}
	a {
		text-decoration: none;
		position: relative;
		transition: all ease 0.2s;
	}
}
.header {
    z-index: 99;
    background: #fff;
    box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.22);
    line-height: (19/16);
    .inner-wrap {
        display: flex;
        align-items: center;
        min-height: 9.3rem;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
    }
    .logo-wrap {
        width: 15rem;
        margin-left: -1rem;
    }
    .info-inner-wrap {
        display: flex;
        flex: 1;
        max-width: calc(100% - 14rem);
        padding-left: 4rem;
        justify-content: flex-end;
        align-items: center;
        a {
            &:not(:hover) {
                color: inherit;
            }
        }
    }
    .info-wrap {
        display: flex;
        align-items: center;
        position: relative;
        overflow: hidden;
        max-width: 100%;
        margin-left: 3.4rem;
        &:first-child {
            margin-left: 0;
        }
    }
    .info-title-wrap {
        display: block;
        padding-left: 8px;
        white-space: nowrap;
        max-width: 100%;
        position: relative;
        overflow: hidden;
    }
    .title-small {
        font-size: (15/16em)
    }
    .title-vsmall {
        font-size: (14/16em);
    }
    .title-vvsmall {
        font-size: (13/16em);
    }
    .elm-ico {
        width: 3.5rem;
        height: 3.5rem;
        border-radius: 50%;
        background: var(--clr-att);
        flex-shrink: 0;
    }
}
.footer {
    background: var(--clr-base);
    overflow: hidden;
    font-size: 14px;
    color: #fff;
    line-height: inherit;
    .inner-wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 3rem;
        padding-bottom: 3rem;
    }
    .info-inner-wrap {
        flex-shrink: 0;
        padding-left: 3rem;
    }
    .logo-wrap {
        width: 21rem;
        margin-left: -9px;
        flex-shrink: 0;
    }
    .title-small {
        font-size: 13px;
    }
    a {
        &:not(:hover) {
            color: inherit;
        }
    }
    p {
        margin-bottom: 18px;
    }
}
.logo {
    display: block;
    position: relative;
    overflow: hidden;
    line-height: 1;
    text-decoration: none;
    width: 100%;
    letter-spacing: normal;
    font-weight: 400;
    &:hover {
        text-decoration: none;
    }
    img {
        display: block;
        width: 100%;
    }
}
@media (max-width: 1199px) {
    .header {
        font-size: 15px;
    }
}
@media (max-width: 1023px) {
    .section-mobile-full {
        margin-left: calc(var(--paddingContainer) * -1);
        margin-right: calc(var(--paddingContainer) * -1);
    }
    .header {
        font-size: 13px;
        .logo-wrap {
            width: 12rem;
        }
        .info-inner-wrap {
            max-width: calc(100% - 1rem);
            padding-left: 20px;
        }
        .info-wrap {
            margin-left: 20px;
        }
        .info-title-wrap {
            padding-left: 6px;
        }
        .elm-ico {
            width: 24px;
            height: 24px;
        }
    }
}
@media (max-width: 767px) {
    .footer {
        .inner-wrap {
            display: block;
        }
        .logo-wrap {
            margin: 0 auto;
        }
        .info-inner-wrap {
            padding-top: 3rem;
            padding-left: 0;
            text-align: center;
        }
    }
    .header {
        font-size: 14px;
        .inner-wrap {
            display: block;
            min-height: 0;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .logo-wrap {
            margin: 0 auto;
            width: 15rem;
        }
        .info-inner-wrap {
            width: 100%;
            padding: 0;
            justify-content: center;
            max-width: 100%;
            flex-wrap: wrap;
            margin-top: 30px;
            margin-bottom: -15px;
        }
        .info-wrap {
            margin: 0 15px 15px 15px;
        }
        .info-title {
            font-size: 1em;
        }
    }
}